#####################################Properties###################################333
#LoginPage.java
warriorName=worrior_username
create=//a[@id='warrior']
start=//a[@href='covid']
#AreYouGame.java
areUGame=news
startGame=start
bus=bus
publicPlace=restaurant
goToOffice=office
answer1=answer_1
answer2=answer_2
continue=continue
leadershipContinue=leaderboard_link
#TakeTheBus.java
startBusGame=bus_timer_start
busAnswer1=bus_answer_1
#PublicPlace.java
startPublicPlace=restaurant_timer_start
publicAnswer1=restaurant_answer_1
#Office.java
startOffice=restaurant_timer_start
officeAnswer1=office_answer_1
#checkLeaderBoard.java
rowUser=.//*[@id="showData"]/table/tbody/tr/th
colUser=.//*[@id="showData"]/table/tbody/tr/td[1]
//table = .//*[@id="showData"]/table/tbody
